- name: Vagrant client
  hosts: all
  remote_user: vagrant

  roles:
    # - UniInc.AptCacherNg-fix-Vagrant
    # - UniInc.AptCacherNg-Client
    - UniInc.Visual-Studio-Code
    - ansible-role-Android-Studio
    # - ansible-role-VSCode-Flutter