- name: Vagrant Ubuntu
  hosts: all
  remote_user: vagrant

  roles:
    # - UniInc.AptCacherNg-fix-Vagrant
    # - UniInc.AptCacherNg-Client
    - UniInc.Visual-Studio-Code
    - ansible-role-Android-sdkmanager
    - ansible-role-VSCode-Flutter

  # Alt:
    # - ansible-role-Android-Studio